@layout('layout')

@section('content')


  <div class="m-auto space-y-8 md:w-8/12 lg:">
    <div
      class="rounded-xl border bg-opacity-50 backdrop-blur-2xl bg-white shadow-xl">

      <div class="flex justify-center items-center">
        <div class="spinner-border animate-spin inline-block w-8 h-8 border-4 rounded-full" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <div class="w-full bg-gray-200 rounded-full">
        <div class="bg-blue-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-l-full" style="width: 25%"> 25%</div>
      </div>

    </div>
  </div>
@endsection
